<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
	<LinearLayout
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:orientation="vertical">
			<TextView
				android:id="@+id/txt_c_value"
				android:layout_width="fill_parent"
		  		android:layout_height="wrap_content"
		  		android:textSize="70sp"
		  		android:textColor="#ffff0000"
		  		android:gravity="right"
		  		android:text="0"
		  		android:padding="3dp"
		  		android:background="#77ffffff"/>
			<TextView
				android:id="@+id/txt_v_value"
				android:layout_width="fill_parent"
		  		android:layout_height="wrap_content"
		  		android:textSize="70sp"
		  		android:textColor="#ffff0000"
		  		android:gravity="right"
		  		android:text="0"
		  		android:padding="3dp"
		  		android:background="#77ffffff"/>
			<TextView
				android:id="@+id/txt_p_value"
				android:layout_width="fill_parent"
		  		android:layout_height="wrap_content"
		  		android:textSize="70sp"
		  		android:textColor="#ffff0000"
		  		android:gravity="right"
		  		android:text="0"
		  		android:padding="3dp"
		  		android:background="#77ffffff"/>
  	</LinearLayout>
  	<LinearLayout
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:orientation="horizontal">
	  	<Button
	  		android:id="@+id/btn_get_temp_value"
			android:layout_width="0dp"
			android:layout_weight="1"
	  		android:layout_height="wrap_content"
	  		android:textSize="20sp"
	  		android:textColor="#ff0000ff"
	  		android:text="값읽기"/>  	
  	</LinearLayout>	
	<TextView 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:textSize="20sp"
		android:text="값읽기 버튼을 눌러 실행시키면, 전류,전압,전력값을 읽어옵니다"/>
	 
  	<RelativeLayout
	    android:layout_width="fill_parent" 
	    android:layout_height="0dp"
	    android:layout_weight="1"> 
		<ImageView 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:layout_centerInParent="true"
				android:id="@+id/temp_busy_indigator"/>
    </RelativeLayout>
</LinearLayout>
